<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .era{
            background-color: tomato;
            height: 100%;
            width: 100%;
        }
        button{
            padding: 12px 12px 12px 12px;
            background-color: grey;
            margin-top: 8px;
            border-radius: 8px;
            color: white;
        }
        label{
            font-size: 35px;
        }
        input{
            padding: 10px 10px 10px 10px;
            background-color: antiquewhite;
            margin-top: 8px;
            border-radius: 8px;
            color: pink;
        }
    </style>
</head>
<body>
    <form  class="era">
        <center><h1>Form submission</h1></center>
        <label id ="fname">First Name:</label><br>
        <input type="text" placeholder="enter your first name"><br>
        <label id="fname">Last Name:</label><br>
        <input type="text" placeholder="enter your last name"><br>
        <label id="state">State:</label><br>
        <input type="text" placeholder="enter your state"><br>
        <label id="fname">Age:</label><br>
        <input type="number" placeholder="enter your age"><br>
        <label for="gender">GENDER:</label><br>
        <input type="radio" name="t"><span>Male</span><br>
        <input type="radio"  name="t"><span>Female</span><br>
        <button type="submit" >Submit</button>
    </form> 
</body>
</html>